<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
     <link rel="stylesheet" code="main.css">
</head>
    <div class="table1">
    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" width="70px" height="50px">  Youtube
    </div>
     <br>
    <div>
     <img src="https://cdn-icons-png.flaticon.com/128/102/102061.png" width="20px" height="20px">   Home   
    </div>
    <br>
    <div>
    <img src="https://cdn-icons-png.flaticon.com/128/5857/5857270.png" width="20px" height="20px">  Shorts
    </div>
    <br>
    <div>
    <img src="https://cdn-icons-png.flaticon.com/128/3820/3820199.png" width="20px" height="20px">  explores
    </div>
    <br>
    <div>
    <img src="https://cdn-icons-png.flaticon.com/128/8359/8359808.png" width="20px" height="20px">  Subscriptions
    </div>
    <br>
    <br>
    <br>
    <div class="table2">
    <img src="https://cdn-icons-png.flaticon.com/128/429/429815.png" width="20px" height="20px">library
    </div>
    <br>
    <div>
    <img src="https://cdn-icons-png.flaticon.com/128/2961/2961948.png" width="20px" height="20px">  history
    </div>
    <br>
    <div>
    <img src="https://cdn-icons-png.flaticon.com/128/1077/1077046.png" width="20px" height="20px"> your videos
    </div>
    <br>
    <div>
    <img src="https://cdn-icons-png.flaticon.com/128/4347/4347500.png" width="20px" height="20px"> watch later
    </div>
    <br>
    <div>
    <img src="https://cdn-icons-png.flaticon.com/128/15080/15080575.png" width="20px" height="20px"> liked videos
    </div>
    <br>
    <div>
    <br>
    <br>
    <img src="https://cdn-icons-png.flaticon.com/128/61/61041.png " width="10px" height="10px"> show more
    </div>
    <br>
    <br>
    <div>
    <img src="" width="10px" height="10px"> nadir on the go
    </div>
    <br>
    <div>
    <img src="" width="20px" height="20px"> coke studio bangla
    </div>
    <br>
    <div>
    <img src="" width="20px" height="20px">MKBHD
    </div>
    <br>
    <div>
    <img src="https://cdn-icons-png.flaticon.com/128/5968/5968705.png" width="20px" height="20px">figma
    </div>

<body>
    
</body>
</html>